{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio/server-shared": ["libs/shared/src/server.index.ts"],
      "@portfolio/shared": ["libs/shared/src/index.ts"],
      "@portfolio/theme": ["libs/theme/src/index.ts"],
      "@portfolio/ui": ["libs/ui/src/index.ts"],
      "@portfolio/ui/styles/*": ["libs/ui/src/styles/*"]
    }
  }
}
